<!DOCTYPE html>




<html lang="en">

<head>

<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-6C1Z3RTELF"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-6C1Z3RTELF');
</script>



<meta charset="utf-8">

<title>Manuel Krannich</title>

<style>
@font-face {
    font-family: 'Linux Libertine'; /* normal */
    src: url('./fonts/LinBiolinum_R.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'Linux Libertine'; /* italic */
    src: url('./fonts/LinBiolinum_RI.woff') format('woff');
    font-weight: normal;
    font-style: italic;
}

@font-face {
    font-family: 'Linux Libertine'; /* bold */
    src: url('./fonts/LinBiolinum_RB.woff') format('woff');
    font-weight: bold;
    font-style: normal;
}

@font-face {
    font-family: 'Linux Libertine'; /* bold */
    src: url('./fonts/LinBiolinum_RBI.woff') format('woff');
    font-weight: bold;
    font-style: italic;
}
body {font-family: 'Linux Libertine'; min-width: 752px; text-align: center;}
#wrapper {width:752px; margin:0 auto; text-align:justify;}

a {text-decoration: none; color: DimGray;}
a:hover {
    text-decoration: underline;
}

li {
  position: relative;
  list-style: none;
  display: block;
}

li:before {
  content: "•";
  position: absolute;
  left: -0.8em;
}

td {
   padding:0; margin:0;
}

table { 
border-spacing: 0;
}

ul {
margin-top: 0;
 padding-left: 1.5em;
}

h2 {
margin-bottom: 0.2em;
font-size: 100%;
}

h2.nomargintop {
margin-top: 0em;
font-size: 100%;
}

p {
margin-top: 0;
margin: 0;
}

table.margintop {
margin-top: 0.83em;
}

br.smallmargin {
            display: block; /* makes it have a width */
            content: ""; /* clears default height */
            margin-top: 0.9em; /* change this to whatever height you want it */
}

</style>

<meta name="google-site-verification" content="C2TUpGIRP4QzkpdJ7abFKUrpaAaK7d-toG6H_mI3tFc" />

</head>

<body>
<div id="wrapper">
  <h1>Impressum</h1>

<h2>Anbieter</h2>
    <p class="margin">
      Manuel Krannich <br>
Institut für Algebra und Geometrie<br>
Karlsruher Institut für Technologie<br>
Englerstraße 2<br>
76131 Karlsruhe
    </p>

    <h2>Kontakt</h2>

<table>
<tbody>
<tr><td>E-mail:</td> <td> <img style="height: 1.35em" alt="" src="email.png"></td> </tr>
<tr><td>Website:</td> <td> https://manuelkrannich.github.io  </tr>

</tbody></table>


    <h2>Verantwortlich für den Inhalt</h2>
Manuel Krannich <br>
Institut für Algebra und Geometrie<br>
Karlsruher Institut für Technologie<br>
Englerstraße 2<br>
76131 Karlsruhe


</div>

</p>

</div>
</body>
</html>