<!DOCTYPE html>




<html lang="en">

<head>

<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-6C1Z3RTELF"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-6C1Z3RTELF');
</script>



<meta charset="utf-8">

<title>Manuel Krannich</title>

<style>
@font-face {
    font-family: 'Linux Libertine'; /* normal */
    src: url('./fonts/LinBiolinum_R.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'Linux Libertine'; /* italic */
    src: url('./fonts/LinBiolinum_RI.woff') format('woff');
    font-weight: normal;
    font-style: italic;
}

@font-face {
    font-family: 'Linux Libertine'; /* bold */
    src: url('./fonts/LinBiolinum_RB.woff') format('woff');
    font-weight: bold;
    font-style: normal;
}

@font-face {
    font-family: 'Linux Libertine'; /* bold */
    src: url('./fonts/LinBiolinum_RBI.woff') format('woff');
    font-weight: bold;
    font-style: italic;
}
body {font-family: 'Linux Libertine'; min-width: 752px; text-align: center;}
#wrapper {width:752px; margin:0 auto; text-align:justify;}

a {text-decoration: none; color: DimGray;}
a:hover {
    text-decoration: underline;
}

li {
  position: relative;
  list-style: none;
  display: block;
}

li:before {
  content: "•";
  position: absolute;
  left: -0.8em;
}

td {
   padding:0; margin:0;
}

table { 
border-spacing: 0;
}

ul {
margin-top: 0;
 padding-left: 1.5em;
}

h2 {
margin-bottom: 0.2em;
font-size: 100%;
}

h2.nomargintop {
margin-top: 0em;
font-size: 100%;
}

p {
margin-top: 0;
margin: 0;
}

table.margintop {
margin-top: 0.83em;
}

br.smallmargin {
            display: block; /* makes it have a width */
            content: ""; /* clears default height */
            margin-top: 0.9em; /* change this to whatever height you want it */
}

</style>

<meta name="google-site-verification" content="C2TUpGIRP4QzkpdJ7abFKUrpaAaK7d-toG6H_mI3tFc" />

</head>

<body>
<div id="wrapper">
  <h1>Datenschutzerklärung</h1>

<h2>1. Allgemeine Hinweise</h2>
Der Schutz Ihrer persönlichen Daten ist mir ein wichtiges Anliegen. Diese Webseite dient ausschließlich der Präsentation meiner wissenschaftlichen Arbeiten und wird privat betrieben. Der Betrieb der Seite erfolgt in Übereinstimmung mit den geltenden Datenschutzvorschriften, insbesondere der Datenschutz-Grundverordnung (DSGVO) und dem Telemediengesetz (TMG).

<h2>2. Verantwortlicher</h2>
Verantwortlich für die Datenverarbeitung im Sinne der DSGVO ist:<br>
<br>

Manuel Krannich<br>
Institut für Algebra und Geometrie<br>
Karlsruher Institut für Technologie <br>
Englerstr. 2 <br>
76131 Karlsruhe

<h2>3. Erhebung und Speicherung personenbezogener Daten</h2>
Ich erhebe auf dieser Webseite keine personenbezogenen Daten wie Namen, E-Mail-Adressen oder IP-Adressen aktiv. Die Webseite dient der reinen Information und verfolgt keinerlei kommerzielle Zwecke.

<h2>4. Hosting der Webseite</h2>
Diese Webseite wird auf GitHub gehostet. Der Hosting-Provider kann im Rahmen der Bereitstellung des Dienstes Daten wie die IP-Adresse der Besucher in sogenannten Server-Logfiles speichern. Diese Speicherung erfolgt auf Grundlage berechtigter Interessen (Art. 6 Abs. 1 lit. f DSGVO), um die Stabilität und Sicherheit der Webseite zu gewährleisten. Auf die Verarbeitung dieser Daten durch GitHub habe ich keinen Einfluss. Weitere Informationen finden Sie in der <a href="https://docs.github.com/en/site-policy/privacy-policies/github-privacy-statement">Datenschutzerklärung von GitHub</a>.

<h2>5. Email</h2>
E-Mails an mich werden über die Mailserver des<br>
<br>
Karlsruher Institut für Technologie (KIT)<br>
Kaiserstraße 12<br>
76131 Karlsruhe
<br><br>
empfangen und versendet.<br><br>

Dies geschieht auf Grundlage von Art. 6 Abs. 1 lit. f DSGVO. Die Übertragung der E-Mails über das KIT erfolgt zur Sicherstellung der Funktionsfähigkeit des Netzwerks, insbesondere zur Verhinderung von Spam. Dabei werden alle oben genanten Daten durch das KIT verarbeitet. Wir haben keinen Einfluss auf die Verarbeitungstätigkeiten des KIT. Mehr Informationen zum Umgang mit Nutzerdaten finden Sie in der <a href="https://www.kit.edu/datenschutz.php">Datenschutzerklärung des KIT</a>.

<h2>6. Verlinkte Inhalte</h2>

Unser Angebot enthält Links zu externen Websites Dritter, auf deren Inhalte ich keinen Einfluss habe. Deshalb können für diese fremden Inhalte auch keine Gewähr übernommen werden. Für die Inhalte der verlinkten Seiten ist stets der jeweilige Anbieter oder Betreiber der Seiten verantwortlich. Die verlinkten Seiten wurden zum Zeitpunkt der Verlinkung auf mögliche Rechtsverstöße überprüft. Rechtswidrige Inhalte waren zum Zeitpunkt der Verlinkung nicht erkennbar.<br>

Eine permanente inhaltliche Kontrolle der verlinkten Seiten ist jedoch ohne konkrete Anhaltspunkte einer Rechtsverletzung nicht zumutbar. Bei Bekanntwerden von Rechtsverletzungen werden wir derartige Links umgehend entfernen.<br>

Diese externen Anbieter können personenbezogene Daten wie die IP-Adresse der Besucher verarbeiten. Bitte beachten Sie, dass ich auf die Verarbeitung dieser Daten durch die externen Anbieter keinen Einfluss habe. Ich verweise auf die Datenschutzerklärungen dieser Anbieter.

<h2>7. Rechte der betroffenen Personen</h2>
  <li>Welche Rechte haben Sie bezüglich Ihrer Daten?</li>
Sie haben jederzeit das Recht, unentgeltlich Auskunft über Herkunft, Empfänger und Zweck Ihrer gespeicherten personenbezogenen Daten zu erhalten. Sie haben außerdem ein Recht, die Berichtigung, Sperrung oder Löschung dieser Daten zu verlangen, sofern nicht eine rechtliche Pflicht zur Aufbewahrung dieser Daten besteht. Hierzu, sowie zu weiteren Fragen zum Thema Datenschutz, können Sie sich jederzeit unter der im Impressum angegebenen Adresse an uns wenden. Des Weiteren steht Ihnen ein Beschwerderecht bei der zuständigen Aufsichtsbehörde zu.

  <li>Beschwerderecht bei der zuständigen Aufsichtsbehörde</li>
Die zuständige Aufsichtsbehörde ist die Datenschutz-Aufsichtsbehörde LfDI Baden-Württemberg.

  <li>Recht auf Datenübertragbarkeit</li>
Sie haben das Recht, Daten, die wir auf Grundlage Ihrer Einwilligung oder in Erfüllung eines Vertrags automatisiert verarbeiten, an sich oder an einen Dritten in einem gängigen, maschinenlesbaren Format aushändigen zu lassen. Sofern Sie die direkte Übertragung der Daten an einen anderen Verantwortlichen verlangen, erfolgt dies nur, soweit es technisch machbar ist.

<br>
<br>
<a href="./index.html">Main site </a> 
<a href="./impressum.html">Impressum (Legal notice) </a> 
<a href="./privacy.html">Datenschutz (Privacy)</a>

</div>

</p>

</div>
</body>
</html>