
<!DOCTYPE html>




<html lang="en">

<head>

<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-172902972-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-172902972-1');
</script>



<meta charset="utf-8">

<title>Manuel Krannich</title>

<style>
@font-face {
    font-family: 'Linux Libertine'; /* normal */
    src: url('./fonts/LinBiolinum_R.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'Linux Libertine'; /* italic */
    src: url('./fonts/LinBiolinum_RI.woff') format('woff');
    font-weight: normal;
    font-style: italic;
}

@font-face {
    font-family: 'Linux Libertine'; /* bold */
    src: url('./fonts/LinBiolinum_RB.woff') format('woff');
    font-weight: bold;
    font-style: normal;
}

@font-face {
    font-family: 'Linux Libertine'; /* bold */
    src: url('./fonts/LinBiolinum_RBI.woff') format('woff');
    font-weight: bold;
    font-style: italic;
}
body {font-family: 'Linux Libertine'; min-width: 752px; text-align: center;}
#wrapper {width:752px; margin:0 auto; text-align:justify;}

a {text-decoration: none; color: DimGray;}
a:hover {
    text-decoration: underline;
}

li {
  position: relative;
  list-style: none;
  display: block;
}

li:before {
  content: "•";
  position: absolute;
  left: -0.8em;
}

td {
   padding:0; margin:0;
}

table { 
border-spacing: 0;
}

ul {
margin-top: 0;
 padding-left: 1.5em;
}

h2 {
margin-bottom: 0.2em;
font-size: 100%;
}

h2.nomargintop {
margin-top: 0em;
font-size: 100%;
}

p {
margin-top: 0;
margin: 0;
}

table.margintop {
margin-top: 0.83em;
}

br.smallmargin {
            display: block; /* makes it have a width */
            content: ""; /* clears default height */
            margin-top: 0.9em; /* change this to whatever height you want it */
}

</style>

</head>

<body>
<br>
<br>
<br>
<div id="wrapper">
<a href="https://www.uni-muenster.de/IVV5WS/WebHop/user/mkrannic/">Here</a> is my current website.
</div>
</body>
</html>